# Experiment D3.js

> Experiment from 2014

This is a small project that intends to test D3.js.

**Previously called d3-instagram-force-layout**

This script is used to create a json file that can be passed to the data force layout of d3.js
The final purpose is to used the Instagram connect to create dynamically this json file and display a graphical representation of different data of the connected user Instagram pictures.

The project : [http://ynote.github.io/experiment-d3js](http://ynote.github.io/experiment-d3js/)

You can check out my article to know more about [why I document my process when
I'm testing something new for
me](https://code.likeagirl.io/the-art-of-documenting-your-coding-experience-e868e28cdc45).

![Yay! A cool graph :D](https://raw.githubusercontent.com/Ynote/d3-instagram-force-layout/master/d3-instagram-force-layout.jpg)

On the first step, we create a json file from a static response from Instagram API (stored in `data/list.json`).
## Create json for d3 force layout
    npm start

